# parking-lot-system

./: pom.xml
src/main/java/org/example/: TestConnection.java
src/main/java/org/example/billing/: FeeStrategy.java  HourlyFeeStrategy.java
src/main/java/org/example/dao/: ParkingSpotDAO.java  TicketDAO.java  VehicleDAO.java
src/main/java/org/example/dao/impl/: ParkingSpotDAOimpl.java  TicketDAOImpl.java  VehicleDAOImpl.java
src/main/java/org/example/model/: AuditLog.java  ParkingFloor.java  ParkingSpot.java  Payment.java  Reservation.java  Ticket.java  Vehicle.java
src/main/java/org/example/service/: ParkingService.java  TicketService.java
src/main/java/org/example/strategy/: FirstAvailableStrategy.java  NearestSpotStrategy.java  SpotAllocationStrategy.java  SpotDistanceComparator.java
src/main/java/org/example/util/: DBConnection.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/: web.xml
